<!DOCTYPE html>
<html>
<head>
    <title>SWIFTchat</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: #303030;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #chat-container {
            background-color: #303030;
            border: 1px solid #636363;
            color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        #chatbox {
            max-height: 400px;
            overflow-y: scroll;
            color: #ffffff;
            padding: 20px;
        }
        .message {
            margin-bottom: 10px;
            color: #ffffff;
        }
        #userInput {
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #303030;
            background-color: #636363;
            color: #ffffff;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 9px;
            background-color: #0056b8;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        #welcomeMessage {
            margin-bottom: 10px;
            border: 2px solid #4c3d3d;
            border-radius: 4px;
            color: #ffffff;
            text-align: center;
        }

        .copy-icon {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <widgetbot
        server="1140926125984464926"
        channel="1177193645284278333"
        width="800"
        height="700"
    ></widgetbot>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</body>
</html>
